DEBUG=1
SECRET_KEY="secret"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
API_PREFIX="api/v1"
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost


POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432